advancements.mutantbeasts.frosty_the_snow_golem.title=Frosty el gólem de nieve
advancements.mutantbeasts.frosty_the_snow_golem.description=Crea un Gólem de nieve mutante
advancements.mutantbeasts.gunpowder_spice.title=Pólvora, especias ...
advancements.mutantbeasts.gunpowder_spice.description=... y todo bien. Obtén una poción de Químico X.
advancements.mutantbeasts.hulk_smash.title=¡Hulk Aplasta!
advancements.mutantbeasts.hulk_smash.description=Mata a un Zombi mutante usando un martillo mutante
advancements.mutantbeasts.no_bones_about_it.title=Sin huesos al respecto
advancements.mutantbeasts.no_bones_about_it.description=Kill a Mutant Skeleton using a bow while wearing a full set of Mutant Skeleton armor
advancements.mutantbeasts.spider_pig_spider_pig.title=Puerco-araña, Puerco-araña...
advancements.mutantbeasts.spider_pig_spider_pig.description=Alimenta a un cerdo con un ojo de araña fementado y lanzale un Químico X
advancements.mutantbeasts.you_da_bomby.title=Tu eres una bombita
advancements.mutantbeasts.you_da_bomby.description=Incuba un Creeper-seguidor domesticado de su huevo
entity.mutantbeasts.body_part.name=Parte del cuerpo
entity.mutantbeasts.creeper_minion.name=Creeper-seguidor
entity.mutantbeasts.creeper_minion_egg.name=Huevo de Creeper-seguidor
entity.mutantbeasts.chemical_x.name=Químico X
entity.mutantbeasts.endersoul_clone.name=Clon de Alma de ender
entity.mutantbeasts.endersoul_fragment.name=Fragmento de almas ender
entity.mutantbeasts.mutant_arrow.name=Flecha mutante
entity.mutantbeasts.mutant_enderman.name=Enderman mutante
entity.mutantbeasts.mutant_creeper.name=Creeper mutante
entity.mutantbeasts.mutant_skeleton.name=Esqueleto mutante
entity.mutantbeasts.mutant_snow_golem.name=Gólem de nieve mutante
entity.mutantbeasts.mutant_zombie.name=Zombi mutante
entity.mutantbeasts.skull_spirit.name=Espíritu del cráneo
entity.mutantbeasts.throwable_block.name=Bloque lanzable
entity.mutantbeasts.spider_pig.name=Puerco-araña
itemGroup.mutantbeasts=Bestias Mutantes
item.mutantbeasts.chemical_x.name=Químico X
item.mutantbeasts.creeper_minion_tracker.name=Rastreador de Creeper-seguidor
item.mutantbeasts.creeper_shard.name=Trozo de Creeper Mutante
item.mutantbeasts.endersoul_hand.name=Mano de almas ender
item.mutantbeasts.hulk_hammer.name=Martillo Mutante
item.mutantbeasts.mutant_skeleton_limb.name=Miembro De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_rib.name=Costilla De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_pelvis.name=Pelvis De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_shoulder_pad.name=Hombrera De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_arms.name=Brazos De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_rib_cage.name=Caja Torácica De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_skull.name=Cráneo De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_chestplate.name=Perchera De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_leggings.name=Pantalones De Esqueleto Mutante
item.mutantbeasts.mutant_skeleton_boots.name=Botas De Esqueleto Mutante
subtitles.mutantbeasts.entity.creeper_minion.ambient=Creeper-Seguidor sisea
subtitles.mutantbeasts.entity.creeper_minion.death=Creeper-Seguidor muere
subtitles.mutantbeasts.entity.creeper_minion.hurt=Creeper-Seguidor herido
subtitles.mutantbeasts.entity.creeper_minion.primed=Creeper-Seguidor primes
subtitles.mutantbeasts.entity.creeper_minion_egg.hatch=Huevo de Creeper-Seguidor eclosiona
subtitles.mutantbeasts.entity.endersoul_clone.death=Clon de alma ender muere
subtitles.mutantbeasts.entity.endersoul_clone.teleport=Clon de alma ender se teletransporta
subtitles.mutantbeasts.entity.endersoul_fragment.explode=Fracmento de alma ender explota
subtitles.mutantbeasts.entity.mutant_creeper.ambient=Creeper mutante sisea
subtitles.mutantbeasts.entity.mutant_creeper.charge=Creeper mutante carga
subtitles.mutantbeasts.entity.mutant_creeper.death=Creeper mutante muere
subtitles.mutantbeasts.entity.mutant_creeper.hurt=Creeper mutante herido
subtitles.mutantbeasts.entity.mutant_enderman.ambient=Enderman mutante respira
subtitles.mutantbeasts.entity.mutant_enderman.death=Enderman mutante muere
subtitles.mutantbeasts.entity.mutant_enderman.hurt=Enderman mutante herido
subtitles.mutantbeasts.entity.mutant_enderman.morph=Enderman mutante herido
subtitles.mutantbeasts.entity.mutant_enderman.scream=Enderman mutante chilla
subtitles.mutantbeasts.entity.mutant_enderman.stare=Enderman mutante grita
subtitles.mutantbeasts.entity.mutant_enderman.teleport=Enderman mutante se teletransportar
subtitles.mutantbeasts.entity.mutant_skeleton.ambient=Mutant Skeleton rattles
subtitles.mutantbeasts.entity.mutant_skeleton.death=Mutant Skeleton dies
subtitles.mutantbeasts.entity.mutant_skeleton.hurt=Mutant Skeleton hurts
subtitles.mutantbeasts.entity.mutant_snow_golem.death=Mutant Snow Golem dies
subtitles.mutantbeasts.entity.mutant_snow_golem.hurt=Gólem de nieve mutante herido
subtitles.mutantbeasts.entity.mutant_skeleton.step=Pasos de pies
subtitles.mutantbeasts.entity.mutant_zombie.ambient=Zombi mutante refunfuña
subtitles.mutantbeasts.entity.mutant_zombie.attack=Zombi mutante ataca
subtitles.mutantbeasts.entity.mutant_zombie.death=Zombi mutante muere
subtitles.mutantbeasts.entity.mutant_zombie.grunt=Zombi mutante ruje
subtitles.mutantbeasts.entity.mutant_zombie.hurt=Zombi mutante herido
subtitles.mutantbeasts.entity.mutant_zombie.roar=Zombi mutante ruje
subtitles.mutantbeasts.entity.spider_pig.ambient=Oinks de cerdo añara
subtitles.mutantbeasts.entity.spider_pig.death=Cerdo-araña muere
subtitles.mutantbeasts.entity.spider_pig.hurt=Puerco-araña herido