advancements.mutantbeasts.frosty_the_snow_golem.title=눈사람 프로스티
advancements.mutantbeasts.frosty_the_snow_golem.description=돌연변이 눈 골렘 만들기
advancements.mutantbeasts.gunpowder_spice.title=화약, 향신료...
advancements.mutantbeasts.gunpowder_spice.description=...그리고 온갖 좋은 것들. 케미컬 X 물약 얻기
advancements.mutantbeasts.hulk_smash.title=헐크 부순다!
advancements.mutantbeasts.hulk_smash.description=헐크 해머를 사용해 돌연변이 좀비 처치하기
advancements.mutantbeasts.no_bones_about_it.title=의심할 뼈도 없지
advancements.mutantbeasts.no_bones_about_it.description=돌연변이 스켈레톤 갑옷을 모두 착용한 채로 활을 사용해 돌연변이 스켈레톤 처치하기
advancements.mutantbeasts.spider_pig_spider_pig.title=스파이더 돼지, 스파이더 돼지...
advancements.mutantbeasts.spider_pig_spider_pig.description=돼지에게 발효된 거미 눈을 먹이고 케미컬 X 던지기
advancements.mutantbeasts.you_da_bomby.title=폭탄 귀요미ㅏ
advancements.mutantbeasts.you_da_bomby.description=길들인 크리퍼 미니언을 알에서 부화시키기
entity.mutantbeasts.body_part.name=신체 부위
entity.mutantbeasts.creeper_minion.name=크리퍼 미니언
entity.mutantbeasts.creeper_minion_egg.name=크리퍼 미니언 알
entity.mutantbeasts.chemical_x.name=케미컬 X
entity.mutantbeasts.endersoul_clone.name=엔더의 영혼 복제품
entity.mutantbeasts.endersoul_fragment.name=엔더의 영혼 조각
entity.mutantbeasts.mutant_arrow.name=돌연변이 화살
entity.mutantbeasts.mutant_enderman.name=돌연변이 엔더맨
entity.mutantbeasts.mutant_creeper.name=돌연변이 크리퍼
entity.mutantbeasts.mutant_skeleton.name=돌연변이 스켈레톤
entity.mutantbeasts.mutant_snow_golem.name=돌연변이 눈 골렘
entity.mutantbeasts.mutant_zombie.name=돌연변이 좀비
entity.mutantbeasts.skull_spirit.name=해골 영혼
entity.mutantbeasts.throwable_block.name=투척용 블록
entity.mutantbeasts.spider_pig.name=돼지거미
gui.mutantbeasts.creeper_minion_tracker.always_show_name=항상 이름 표시:
gui.mutantbeasts.creeper_minion_tracker.destroys_blocks=블록 파괴:
gui.mutantbeasts.creeper_minion_tracker.can_ride_on_shoulder=어깨 탑승 가능:
gui.mutantbeasts.creeper_minion_tracker.disabled=비활성화됨 - 설정 확인
gui.mutantbeasts.creeper_minion_tracker.health=체력
gui.mutantbeasts.creeper_minion_tracker.explosion=폭발
gui.mutantbeasts.creeper_minion_tracker.blast_radius=폭발 반경
gui.mutantbeasts.creeper_minion_tracker.continuous=지속
gui.mutantbeasts.creeper_minion_tracker.one_time=일회성
itemGroup.mutantbeasts=돌연변이 생물
item.mutantbeasts.chemical_x.name=케미컬 X
item.mutantbeasts.creeper_minion_tracker.name=크리퍼 미니언 추적기
item.mutantbeasts.creeper_minion_tracker.tame_success=%1s이(가)s에게 길들여졌습니다
item.mutantbeasts.creeper_shard.name=크리퍼 조각
item.mutantbeasts.endersoul_hand.name=엔더의 영혼 손
item.mutantbeasts.hulk_hammer.name=헐크 해머
item.mutantbeasts.mutant_skeleton_limb.name=돌연변이 스켈레톤 팔다리
item.mutantbeasts.mutant_skeleton_rib.name=돌연변이 스켈레톤 갈비뼈
item.mutantbeasts.mutant_skeleton_pelvis.name=돌연변이 스켈레톤 골반
item.mutantbeasts.mutant_skeleton_shoulder_pad.name=돌연변이 스켈레톤 견갑
item.mutantbeasts.mutant_skeleton_arms.name=돌연변이 스켈레톤 팔
item.mutantbeasts.mutant_skeleton_rib_cage.name=돌연변이 스켈레톤 흉곽
item.mutantbeasts.mutant_skeleton_skull.name=돌연변이 스켈레톤 머리뼈
item.mutantbeasts.mutant_skeleton_chestplate.name=돌연변이 스켈레톤 흉갑
item.mutantbeasts.mutant_skeleton_leggings.name=돌연변이 스켈레톤 각반
item.mutantbeasts.mutant_skeleton_boots.name=돌연변이 스켈레톤 부츠
subtitles.mutantbeasts.entity.creeper_minion.ambient=크리퍼 미니언이 쉬익거림
subtitles.mutantbeasts.entity.creeper_minion.death=크리퍼 미니언이 죽음
subtitles.mutantbeasts.entity.creeper_minion.hurt=크리퍼 미니언이 다침
subtitles.mutantbeasts.entity.creeper_minion.primed=크리퍼 미니언이 점화됨
subtitles.mutantbeasts.entity.creeper_minion_egg.hatch=크리퍼 미니언 알이 부화함
subtitles.mutantbeasts.entity.endersoul_clone.death=엔더의 영혼 복제품이 죽음
subtitles.mutantbeasts.entity.endersoul_clone.teleport=엔더의 영혼 복제품이 순간이동함
subtitles.mutantbeasts.entity.endersoul_fragment.explode=엔더의 영혼 조각이 폭발함
subtitles.mutantbeasts.entity.mutant_creeper.ambient=돌연변이 크리퍼가 쉬익거림
subtitles.mutantbeasts.entity.mutant_creeper.charge=돌연변이 크리퍼가 돌진함
subtitles.mutantbeasts.entity.mutant_creeper.death=돌연변이 크리퍼가 죽음
subtitles.mutantbeasts.entity.mutant_creeper.hurt=돌연변이 크리퍼가 다침
subtitles.mutantbeasts.entity.mutant_enderman.ambient=돌연변이 엔더맨이 숨쉼
subtitles.mutantbeasts.entity.mutant_enderman.death=돌연변이 엔더맨이 죽음
subtitles.mutantbeasts.entity.mutant_enderman.hurt=돌연변이 엔더맨이 다침
subtitles.mutantbeasts.entity.mutant_enderman.morph=돌연변이 엔더맨이 변신함
subtitles.mutantbeasts.entity.mutant_enderman.scream=돌연변이 엔더맨이 비명 지름
subtitles.mutantbeasts.entity.mutant_enderman.stare=돌연변이 엔더맨이 울부짖음
subtitles.mutantbeasts.entity.mutant_enderman.teleport=돌연변이 엔더맨이 순간이동함
subtitles.mutantbeasts.entity.mutant_skeleton.ambient=돌연변이 스켈레톤이 덜그럭거림
subtitles.mutantbeasts.entity.mutant_skeleton.bite=돌연변이 스켈레톤이 조임
subtitles.mutantbeasts.entity.mutant_skeleton.bow_draw=돌연변이 스켈레톤이 활을 당김
subtitles.mutantbeasts.entity.mutant_skeleton.bow_shoot=돌연변이 스켈레톤이 활을 쏨
subtitles.mutantbeasts.entity.mutant_skeleton.death=돌연변이 스켈레톤이 죽음
subtitles.mutantbeasts.entity.mutant_skeleton.hurt=돌연변이 스켈레톤이 다침
subtitles.mutantbeasts.entity.mutant_skeleton.jump=돌연변이 스켈레톤이 높이 조준함
subtitles.mutantbeasts.entity.mutant_skeleton.punch=돌연변이 스켈레톤이 주먹을 날림
subtitles.mutantbeasts.entity.mutant_snow_golem.death=돌연변이 눈 골렘이 죽음
subtitles.mutantbeasts.entity.mutant_snow_golem.hurt=돌연변이 눈 골렘이 다침
subtitles.mutantbeasts.entity.mutant_zombie.ambient=돌연변이 좀비가 으르렁거림
subtitles.mutantbeasts.entity.mutant_zombie.attack=돌연변이 좀비가 공격함
subtitles.mutantbeasts.entity.mutant_zombie.death=돌연변이 좀비가 죽음
subtitles.mutantbeasts.entity.mutant_zombie.grunt=돌연변이 좀비가 끙끙거림
subtitles.mutantbeasts.entity.mutant_zombie.hurt=돌연변이 좀비가 다침
subtitles.mutantbeasts.entity.mutant_zombie.roar=돌연변이 좀비가 포효함
subtitles.mutantbeasts.entity.spider_pig.ambient=돼지거미가 꿀꿀거림
subtitles.mutantbeasts.entity.spider_pig.death=돼지거미가 죽음
subtitles.mutantbeasts.entity.spider_pig.hurt=돼지거미가 다침