advancements.mutantbeasts.frosty_the_snow_golem.title=Холодный снежный голем
advancements.mutantbeasts.frosty_the_snow_golem.description=Создайте снежного голема мутанта
advancements.mutantbeasts.gunpowder_spice.title=Порох, пряность...
advancements.mutantbeasts.gunpowder_spice.description=...и все хорошо. Получите зелье Химикат X.
advancements.mutantbeasts.hulk_smash.title=Халк крушить!
advancements.mutantbeasts.hulk_smash.description=Убейте мутанта зомби используя молота халка
advancements.mutantbeasts.no_bones_about_it.title=Никаких костей по этому поводу
advancements.mutantbeasts.no_bones_about_it.description=Убейте скелета мутанта с помощью лука, нося полный комплект брони скелета мутанта
advancements.mutantbeasts.spider_pig_spider_pig.title=Свино-паук, Свино-паук...
advancements.mutantbeasts.spider_pig_spider_pig.description=Накормите свинью маринованным паучьим глазом и бросьте в нее Химикат X
advancements.mutantbeasts.you_da_bomby.title=Ты просто бомба
advancements.mutantbeasts.you_da_bomby.description=Дождитесь когда крипер миньон вылупится из яйца
entity.mutantbeasts.body_part.name=Часть скелета
entity.mutantbeasts.creeper_minion.name=Крипер миньон
entity.mutantbeasts.creeper_minion_egg.name=Яйцо крипера миньона
entity.mutantbeasts.chemical_x.name=Химикат X
entity.mutantbeasts.endersoul_clone.name=Копия души края
entity.mutantbeasts.endersoul_fragment.name=Фрагмент души края
entity.mutantbeasts.mutant_arrow.name=Стрела мутанта
entity.mutantbeasts.mutant_enderman.name=Мутант Эндермен
entity.mutantbeasts.mutant_creeper.name=Мутант Крипер
entity.mutantbeasts.mutant_skeleton.name=Мутант Скелет
entity.mutantbeasts.mutant_snow_golem.name=Мутант Снежный Голем
entity.mutantbeasts.mutant_zombie.name=Мутант Зомби
entity.mutantbeasts.skull_spirit.name=Дух черепа
entity.mutantbeasts.throwable_block.name=Бросаемый блок
entity.mutantbeasts.spider_pig.name=Свино-Паук
itemGroup.mutantbeasts=Mutant Beasts
item.mutantbeasts.chemical_x.name=Химикат X
item.mutantbeasts.creeper_minion_tracker.name=Отслеживатель крипера миньона
item.mutantbeasts.creeper_shard.name=Кристалл крипера
item.mutantbeasts.endersoul_hand.name=Рука души края
item.mutantbeasts.hulk_hammer.name=Молот халка
item.mutantbeasts.mutant_skeleton_limb.name=Конечность скелета мутанта
item.mutantbeasts.mutant_skeleton_rib.name=Рёбра Скелета мутанта
item.mutantbeasts.mutant_skeleton_pelvis.name=Таз Скелета мутанта
item.mutantbeasts.mutant_skeleton_shoulder_pad.name=Наплечник скелета мутанта
item.mutantbeasts.mutant_skeleton_arms.name=Руки скелета мутанта
item.mutantbeasts.mutant_skeleton_rib_cage.name=Грудная клетка скелета мутанта
item.mutantbeasts.mutant_skeleton_skull.name=Череп скелета мутанта
item.mutantbeasts.mutant_skeleton_chestplate.name=Нагрудник скелета мутанта
item.mutantbeasts.mutant_skeleton_leggings.name=Поножи скелета мутанта
item.mutantbeasts.mutant_skeleton_boots.name=Ботинки скелета мутанта
subtitles.mutantbeasts.entity.creeper_minion.ambient=Крипер миньон шипит
subtitles.mutantbeasts.entity.creeper_minion.death=Крипер миньон погибает
subtitles.mutantbeasts.entity.creeper_minion.hurt=Крипер миньон ранен
subtitles.mutantbeasts.entity.creeper_minion.primed=Крипер миньон расцветает
subtitles.mutantbeasts.entity.creeper_minion_egg.hatch=Крипер миньон вылупляется из яйца
subtitles.mutantbeasts.entity.endersoul_clone.death=Копия души края погибает
subtitles.mutantbeasts.entity.endersoul_clone.teleport=Телепортация копии души края 
subtitles.mutantbeasts.entity.endersoul_fragment.explode=Взрывы фрагмента души края
subtitles.mutantbeasts.entity.mutant_creeper.ambient=Шипение мутанта крипера
subtitles.mutantbeasts.entity.mutant_creeper.charge=Мутант крипер заряжается
subtitles.mutantbeasts.entity.mutant_creeper.death=Мутант крипер погибает
subtitles.mutantbeasts.entity.mutant_creeper.hurt=Мутант крипер ранен
subtitles.mutantbeasts.entity.mutant_enderman.ambient=Дыхание мутанта эндермена
subtitles.mutantbeasts.entity.mutant_enderman.death=Мутант эндермен погибает
subtitles.mutantbeasts.entity.mutant_enderman.hurt=Мутант эндермен ранен
subtitles.mutantbeasts.entity.mutant_enderman.morph=Мутант эндермен трансформируется 
subtitles.mutantbeasts.entity.mutant_enderman.scream=Крик мутанта эндермена
subtitles.mutantbeasts.entity.mutant_enderman.stare=Мутант эндермен урчит
subtitles.mutantbeasts.entity.mutant_enderman.teleport=Телепортация мутанта эндермена
subtitles.mutantbeasts.entity.mutant_skeleton.ambient=Мутант скелет гремит
subtitles.mutantbeasts.entity.mutant_skeleton.death=Мутант скелет
subtitles.mutantbeasts.entity.mutant_skeleton.hurt=Мутант скелет ранен
subtitles.mutantbeasts.entity.mutant_snow_golem.death=Мутант снежный голем погибает
subtitles.mutantbeasts.entity.mutant_snow_golem.hurt=Мутант снежный голем ранен
subtitles.mutantbeasts.entity.mutant_skeleton.step=Шаги
subtitles.mutantbeasts.entity.mutant_zombie.ambient=Мутант зомби ворчит
subtitles.mutantbeasts.entity.mutant_zombie.attack=Мутант зомби атакует 
subtitles.mutantbeasts.entity.mutant_zombie.death=Мутант зомби погибает
subtitles.mutantbeasts.entity.mutant_zombie.grunt=Мутант зомби хмыкает
subtitles.mutantbeasts.entity.mutant_zombie.hurt=Мутант зомби ранен
subtitles.mutantbeasts.entity.mutant_zombie.roar=Мутант зомби рычит
subtitles.mutantbeasts.entity.spider_pig.ambient=Свино-паук хрюкает
subtitles.mutantbeasts.entity.spider_pig.death=Свино-паук погибает
subtitles.mutantbeasts.entity.spider_pig.hurt=Свино-паук ранен